# paytm

./: pom.xml
src/main/resources/: logback.xml
src/main/resources/i18n/messages/: client_messages_zh.properties
src/test/resources/: logback-test.xml  war.properties
