<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.net.osnz.parent</groupId>
		<artifactId>groovy-parent</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>nz.net.osnz.module</groupId>
	<artifactId>paytm</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>bathe-war</packaging>

	<name>lmz-sample</name>
	<description>OSNZ LMZ sample dependency</description>
	<url>[changeme]</url>


	<dependencies>

		<dependency>
			<groupId>nz.net.osnz.lmz</groupId>
			<artifactId>lmz-all</artifactId>
			<version>[1,)</version>
		</dependency>

		<dependency>
			<groupId>nz.net.osnz.lmz</groupId>
			<artifactId>lmz-runner</artifactId>
			<version>[1,)</version>
		</dependency>

		<dependency>
			<groupId>nz.net.osnz.lmz</groupId>
			<artifactId>lmz-test</artifactId>
			<version>[1,)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>bathe-plugin</artifactId>
				<version>1.5</version>
				<extensions>true</extensions>
				<configuration>
					<jumpClass>nz.ac.auckland.war.WebAppRunner</jumpClass>
					<booterArguments>-Dlogback.configurationFile=logback.xml
						-Psrc/main/webapp/META-INF/baseconfig/simple.properties</booterArguments>
				</configuration>
			</plugin>

				<plugin>
					<groupId>com.bluetrainsoftware.maven</groupId>
					<artifactId>karma-runner-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>karma-test</id>
							<goals>
								<goal>test</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.bluetrainsoftware.bathe.web</groupId>
					<artifactId>bathe-jetty-jspc-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>war-compile-jsp</id>
							<goals>
								<goal>jspc</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>1.1.1</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>update-stylesheets</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<resources>
							<resource>
								<source>
									<directory>${basedir}/src/main/resources/META-INF/resources/themes/scss</directory>
									<includes>
										<include>**/*.scss</include>
									</includes>
									<excludes>
										<exclude>**/watch-settings</exclude>
									</excludes>
								</source>
								<destination>${project.build.outputDirectory}/META-INF/resources/themes/css</destination>
							</resource>
						</resources>
						<useCompass>true</useCompass>
					</configuration>
				</plugin>

		</plugins>
	</build>

</project>
