
#jawr.js.bundle.plugins.id=/bundles/vendor.js
#jawr.js.bundle.plugins.mappings=/theme/js/**
#jawr.js.bundle.plugins.bundlepostprocessors=none

#jawr.css.bundle.basedir=/theme/css
#jawr.css.bundle.basedir.bundlepostprocessors=none
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css
